# BlogIdentityAPI

./: BlogIdentityApi.sln  README.md
src/: BlogIdentityApi.csproj  BlogIdentityApi.http  BlogIdentityApi.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Base/Methods/: IChangeAsync.cs  ICreateAsync.cs  IDeleteAsync.cs  IGetAllAsync.cs  IGetByIdAsync.cs  IGetFollowersByIdAsync.cs  IGetFollowingsByIdAsync.cs  IGetsByIdAsync.cs  IGetsInvertByIdAsync.cs  IIsFollowing.cs
src/Controllers/: FollowController.cs  IdentityController.cs  SettingsController.cs
src/Data/: BlogIdentityDbContext.cs
src/Dtos/Models/: LoginDto.cs  RegistrationDto.cs  UpdateDto.cs
src/Enums/: RabbitMqAction.cs
src/Extensions/ServiceCollectionExtensions/: AddMediatRMethod.cs  AddValidatorsMethod.cs  InitAspnetIdentityMethod.cs  InitAuthMethod.cs  InitCorsMethod.cs  InitSwaggerMethod.cs  RegisterDpInjectionMethod.cs
src/Follow/Models/: Follow.cs
src/Follow/Repositories/: FollowEFRepository.cs
src/Migrations/: 20240809142003_Add Users, Refresh Tokens and Followers.Designer.cs  20240809142003_Add Users, Refresh Tokens and Followers.cs  20240809170937_Change Users and Follows.Designer.cs  20240809170937_Change Users and Follows.cs  20240819203704_Add Default AvatarUrl.Designer.cs  20240819203704_Add Default AvatarUrl.cs  20240820110700_Add SendEmail.Designer.cs  20240820110700_Add SendEmail.cs  BlogIdentityDbContextModelSnapshot.cs
src/Options/: JwtOptions.cs  RabbitMqOptions.cs
src/Properties/: launchSettings.json
src/RefreshToken/Command/: CreateRefreshTokenCommand.cs  DeleteRangeRefreshTokenCommand.cs  DeleteRefreshTokenCommand.cs
src/RefreshToken/Entity/: RefreshToken.cs
src/RefreshToken/Handler/: CreateRefreshTokenHandler.cs  DeleteRangeRefreshTokenHandler.cs  DeleteRefreshtokenHandler.cs  GetRefreshTokenHandler.cs
src/RefreshToken/Query/: GetRefreshTokenQuery.cs
src/RefreshToken/Repositories/: IRefreshTokenRepository.cs
src/Role/Defaults/: UserRoleDefaults.cs
src/Role/Models/: Role.cs
src/User/Models/: User.cs
src/Validators/: UserLoginValidator.cs  UserRegistrationValidator.cs
src/Verification/: EmailService.cs
(+10 files in other folders)
